肺活量
low
{"male": [{"value": 5040, "score": 100}, {"value": 4920, "score": 95}, {"value": 4800, "score": 90}, {"value": 4550, "score": 85}, {"value": 4300, "score": 80}, {"value": 4180, "score": 78}, {"value": 4060, "score": 76}, {"value": 3940, "score": 74}, {"value": 3820, "score": 72}, {"value": 3700, "score": 70}, {"value": 3580, "score": 68}, {"value": 3460, "score": 66}, {"value": 3340, "score": 64}, {"value": 3220, "score": 62}, {"value": 3100, "score": 60}, {"value": 2940, "score": 50}, {"value": 2780, "score": 40}, {"value": 2620, "score": 30}, {"value": 2460, "score": 20}, {"value": 2300, "score": 10}], "female": [{"value": 3400, "score": 100}, {"value": 3350, "score": 95}, {"value": 3300, "score": 90}, {"value": 3150, "score": 85}, {"value": 3000, "score": 80}, {"value": 2900, "score": 78}, {"value": 2800, "score": 76}, {"value": 2700, "score": 74}, {"value": 2600, "score": 72}, {"value": 2500, "score": 70}, {"value": 2400, "score": 68}, {"value": 2300, "score": 66}, {"value": 2200, "score": 64}, {"value": 2100, "score": 62}, {"value": 2000, "score": 60}, {"value": 1960, "score": 50}, {"value": 1920, "score": 40}, {"value": 1880, "score": 30}, {"value": 1840, "score": 20}, {"value": 1800, "score": 10}]}
high
{"male": [{"value": 5140, "score": 100}, {"value": 5020, "score": 95}, {"value": 4900, "score": 90}, {"value": 4650, "score": 85}, {"value": 4400, "score": 80}, {"value": 4280, "score": 78}, {"value": 4160, "score": 76}, {"value": 4040, "score": 74}, {"value": 3920, "score": 72}, {"value": 3800, "score": 70}, {"value": 3680, "score": 68}, {"value": 3560, "score": 66}, {"value": 3440, "score": 64}, {"value": 3320, "score": 62}, {"value": 3200, "score": 60}, {"value": 3030, "score": 50}, {"value": 2860, "score": 40}, {"value": 2690, "score": 30}, {"value": 2520, "score": 20}, {"value": 2350, "score": 10}], "female": [{"value": 3450, "score": 100}, {"value": 3400, "score": 95}, {"value": 3350, "score": 90}, {"value": 3200, "score": 85}, {"value": 3050, "score": 80}, {"value": 2950, "score": 78}, {"value": 2850, "score": 76}, {"value": 2750, "score": 74}, {"value": 2650, "score": 72}, {"value": 2550, "score": 70}, {"value": 2450, "score": 68}, {"value": 2350, "score": 66}, {"value": 2250, "score": 64}, {"value": 2150, "score": 62}, {"value": 2050, "score": 60}, {"value": 2010, "score": 50}, {"value": 1970, "score": 40}, {"value": 1930, "score": 30}, {"value": 1890, "score": 20}, {"value": 1850, "score": 10}]}

50m
low
{"male": [{"value": 6.7, "score": 100}, {"value": 6.8, "score": 95}, {"value": 6.9, "score": 90}, {"value": 7.0, "score": 85}, {"value": 7.1, "score": 80}, {"value": 7.3, "score": 78}, {"value": 7.5, "score": 76}, {"value": 7.7, "score": 74}, {"value": 7.9, "score": 72}, {"value": 8.1, "score": 70}, {"value": 8.3, "score": 68}, {"value": 8.5, "score": 66}, {"value": 8.7, "score": 64}, {"value": 8.9, "score": 62}, {"value": 9.1, "score": 60}, {"value": 9.3, "score": 50}, {"value": 9.5, "score": 40}, {"value": 9.7, "score": 30}, {"value": 9.9, "score": 20}, {"value": 10.1, "score": 10}], "female": [{"value": 7.5, "score": 100}, {"value": 7.6, "score": 95}, {"value": 7.7, "score": 90}, {"value": 8.0, "score": 85}, {"value": 8.3, "score": 80}, {"value": 8.5, "score": 78}, {"value": 8.7, "score": 76}, {"value": 8.9, "score": 74}, {"value": 9.1, "score": 72}, {"value": 9.3, "score": 70}, {"value": 9.5, "score": 68}, {"value": 9.7, "score": 66}, {"value": 9.9, "score": 64}, {"value": 10.1, "score": 62}, {"value": 10.3, "score": 60}, {"value": 10.5, "score": 50}, {"value": 10.7, "score": 40}, {"value": 10.9, "score": 30}, {"value": 11.1, "score": 20}, {"value": 11.3, "score": 10}]}
high
{"male": [{"value": 6.6, "score": 100}, {"value": 6.7, "score": 95}, {"value": 6.8, "score": 90}, {"value": 6.9, "score": 85}, {"value": 7.0, "score": 80}, {"value": 7.2, "score": 78}, {"value": 7.4, "score": 76}, {"value": 7.6, "score": 74}, {"value": 7.8, "score": 72}, {"value": 8.0, "score": 70}, {"value": 8.2, "score": 68}, {"value": 8.4, "score": 66}, {"value": 8.6, "score": 64}, {"value": 8.8, "score": 62}, {"value": 9.0, "score": 60}, {"value": 9.2, "score": 50}, {"value": 9.4, "score": 40}, {"value": 9.6, "score": 30}, {"value": 9.8, "score": 20}, {"value": 10.0, "score": 10}], "female": [{"value": 7.4, "score": 100}, {"value": 7.5, "score": 95}, {"value": 7.6, "score": 90}, {"value": 7.9, "score": 85}, {"value": 8.2, "score": 80}, {"value": 8.4, "score": 78}, {"value": 8.6, "score": 76}, {"value": 8.8, "score": 74}, {"value": 9.0, "score": 72}, {"value": 9.2, "score": 70}, {"value": 9.4, "score": 68}, {"value": 9.6, "score": 66}, {"value": 9.8, "score": 64}, {"value": 10.0, "score": 62}, {"value": 10.2, "score": 60}, {"value": 10.4, "score": 50}, {"value": 10.6, "score": 40}, {"value": 10.8, "score": 30}, {"value": 11.0, "score": 20}, {"value": 11.2, "score": 10}]}

坐位体前屈
low
{"male": [{"value": 24.9, "score": 100}, {"value": 23.1, "score": 95}, {"value": 21.3, "score": 90}, {"value": 19.5, "score": 85}, {"value": 17.7, "score": 80}, {"value": 16.3, "score": 78}, {"value": 14.9, "score": 76}, {"value": 13.5, "score": 74}, {"value": 12.1, "score": 72}, {"value": 10.7, "score": 70}, {"value": 9.3, "score": 68}, {"value": 7.9, "score": 66}, {"value": 6.5, "score": 64}, {"value": 5.1, "score": 62}, {"value": 3.7, "score": 60}, {"value": 2.7, "score": 50}, {"value": 1.7, "score": 40}, {"value": 0.7, "score": 30}, {"value": -0.3, "score": 20}, {"value": -1.3, "score": 10}], "female": [{"value": 25.8, "score": 100}, {"value": 24, "score": 95}, {"value": 22.2, "score": 90}, {"value": 20.6, "score": 85}, {"value": 19, "score": 80}, {"value": 17.7, "score": 78}, {"value": 16.4, "score": 76}, {"value": 15.1, "score": 74}, {"value": 13.8, "score": 72}, {"value": 12.5, "score": 70}, {"value": 11.2, "score": 68}, {"value": 9.9, "score": 66}, {"value": 8.6, "score": 64}, {"value": 7.3, "score": 62}, {"value": 6, "score": 60}, {"value": 5.2, "score": 50}, {"value": 4.4, "score": 40}, {"value": 3.6, "score": 30}, {"value": 2.8, "score": 20}, {"value": 2, "score": 10}]}
high
{"male": [{"value": 25.1, "score": 100}, {"value": 23.3, "score": 95}, {"value": 21.5, "score": 90}, {"value": 19.9, "score": 85}, {"value": 18.2, "score": 80}, {"value": 16.8, "score": 78}, {"value": 15.4, "score": 76}, {"value": 14, "score": 74}, {"value": 12.6, "score": 72}, {"value": 11.2, "score": 70}, {"value": 9.8, "score": 68}, {"value": 8.4, "score": 66}, {"value": 7, "score": 64}, {"value": 5.6, "score": 62}, {"value": 4.2, "score": 60}, {"value": 3.2, "score": 50}, {"value": 2.2, "score": 40}, {"value": 1.2, "score": 30}, {"value": 0.2, "score": 20}, {"value": -0.8, "score": 10}], "female": [{"value": 26.3, "score": 100}, {"value": 24.4, "score": 95}, {"value": 22.4, "score": 90}, {"value": 21, "score": 85}, {"value": 19.5, "score": 80}, {"value": 18.2, "score": 78}, {"value": 16.9, "score": 76}, {"value": 15.6, "score": 74}, {"value": 14.3, "score": 72}, {"value": 13, "score": 70}, {"value": 11.7, "score": 68}, {"value": 10.4, "score": 66}, {"value": 9.1, "score": 64}, {"value": 7.8, "score": 62}, {"value": 6.5, "score": 60}, {"value": 5.7, "score": 50}, {"value": 4.9, "score": 40}, {"value": 4.1, "score": 30}, {"value": 3.3, "score": 20}, {"value": 2.5, "score": 10}]}

跳远
low
{"male": [{"value": 273, "score": 100}, {"value": 268, "score": 95}, {"value": 263, "score": 90}, {"value": 256, "score": 85}, {"value": 248, "score": 80}, {"value": 244, "score": 78}, {"value": 240, "score": 76}, {"value": 236, "score": 74}, {"value": 232, "score": 72}, {"value": 228, "score": 70}, {"value": 224, "score": 68}, {"value": 220, "score": 66}, {"value": 216, "score": 64}, {"value": 212, "score": 62}, {"value": 208, "score": 60}, {"value": 203, "score": 50}, {"value": 198, "score": 40}, {"value": 193, "score": 30}, {"value": 188, "score": 20}, {"value": 183, "score": 10}], "female": [{"value": 207, "score": 100}, {"value": 201, "score": 95}, {"value": 195, "score": 90}, {"value": 188, "score": 85}, {"value": 181, "score": 80}, {"value": 178, "score": 78}, {"value": 175, "score": 76}, {"value": 172, "score": 74}, {"value": 169, "score": 72}, {"value": 166, "score": 70}, {"value": 163, "score": 68}, {"value": 160, "score": 66}, {"value": 157, "score": 64}, {"value": 154, "score": 62}, {"value": 151, "score": 60}, {"value": 146, "score": 50}, {"value": 141, "score": 40}, {"value": 136, "score": 30}, {"value": 131, "score": 20}, {"value": 126, "score": 10}]}
high
{"male": [{"value": 275, "score": 100}, {"value": 270, "score": 95}, {"value": 265, "score": 90}, {"value": 258, "score": 85}, {"value": 250, "score": 80}, {"value": 246, "score": 78}, {"value": 242, "score": 76}, {"value": 238, "score": 74}, {"value": 234, "score": 72}, {"value": 230, "score": 70}, {"value": 226, "score": 68}, {"value": 222, "score": 66}, {"value": 218, "score": 64}, {"value": 214, "score": 62}, {"value": 210, "score": 60}, {"value": 205, "score": 50}, {"value": 200, "score": 40}, {"value": 195, "score": 30}, {"value": 190, "score": 20}, {"value": 185, "score": 10}], "female": [{"value": 208, "score": 100}, {"value": 202, "score": 95}, {"value": 196, "score": 90}, {"value": 189, "score": 85}, {"value": 182, "score": 80}, {"value": 179, "score": 78}, {"value": 176, "score": 76}, {"value": 173, "score": 74}, {"value": 170, "score": 72}, {"value": 167, "score": 70}, {"value": 164, "score": 68}, {"value": 161, "score": 66}, {"value": 158, "score": 64}, {"value": 155, "score": 62}, {"value": 152, "score": 60}, {"value": 147, "score": 50}, {"value": 142, "score": 40}, {"value": 137, "score": 30}, {"value": 132, "score": 20}, {"value": 127, "score": 10}]}

引体向上和仰卧起坐
low
{"male": [{"value": 19, "score": 100}, {"value": 18, "score": 95}, {"value": 17, "score": 90}, {"value": 16, "score": 85}, {"value": 15, "score": 80}, {"value": 14, "score": 78}, {"value": 14, "score": 76}, {"value": 13, "score": 74}, {"value": 13, "score": 72}, {"value": 12, "score": 70}, {"value": 12, "score": 68}, {"value": 11, "score": 66}, {"value": 11, "score": 64}, {"value": 10, "score": 62}, {"value": 10, "score": 60}, {"value": 9, "score": 50}, {"value": 8, "score": 40}, {"value": 7, "score": 30}, {"value": 6, "score": 20}, {"value": 5, "score": 10}], "female": [{"value": 56, "score": 100}, {"value": 54, "score": 95}, {"value": 52, "score": 90}, {"value": 49, "score": 85}, {"value": 46, "score": 80}, {"value": 44, "score": 78}, {"value": 42, "score": 76}, {"value": 40, "score": 74}, {"value": 38, "score": 72}, {"value": 36, "score": 70}, {"value": 34, "score": 68}, {"value": 32, "score": 66}, {"value": 30, "score": 64}, {"value": 28, "score": 62}, {"value": 26, "score": 60}, {"value": 24, "score": 50}, {"value": 22, "score": 40}, {"value": 20, "score": 30}, {"value": 18, "score": 20}, {"value": 16, "score": 10}]}
high
{"male": [{"value": 20, "score": 100}, {"value": 19, "score": 95}, {"value": 18, "score": 90}, {"value": 17, "score": 85}, {"value": 16, "score": 80}, {"value": 15, "score": 78}, {"value": 15, "score": 76}, {"value": 14, "score": 74}, {"value": 14, "score": 72}, {"value": 13, "score": 70}, {"value": 13, "score": 68}, {"value": 12, "score": 66}, {"value": 12, "score": 64}, {"value": 11, "score": 62}, {"value": 11, "score": 60}, {"value": 10, "score": 50}, {"value": 9, "score": 40}, {"value": 8, "score": 30}, {"value": 7, "score": 20}, {"value": 6, "score": 10}], "female": [{"value": 57, "score": 100}, {"value": 55, "score": 95}, {"value": 53, "score": 90}, {"value": 50, "score": 85}, {"value": 47, "score": 80}, {"value": 45, "score": 78}, {"value": 43, "score": 76}, {"value": 41, "score": 74}, {"value": 39, "score": 72}, {"value": 37, "score": 70}, {"value": 35, "score": 68}, {"value": 33, "score": 66}, {"value": 31, "score": 64}, {"value": 29, "score": 62}, {"value": 27, "score": 60}, {"value": 25, "score": 50}, {"value": 23, "score": 40}, {"value": 21, "score": 30}, {"value": 19, "score": 20}, {"value": 17, "score": 10}]}

1000m和800m
low
{"male": [{"value": 197, "score": 100}, {"value": 202, "score": 95}, {"value": 207, "score": 90}, {"value": 214, "score": 85}, {"value": 222, "score": 80}, {"value": 227, "score": 78}, {"value": 232, "score": 76}, {"value": 237, "score": 74}, {"value": 242, "score": 72}, {"value": 247, "score": 70}, {"value": 252, "score": 68}, {"value": 257, "score": 66}, {"value": 262, "score": 64}, {"value": 267, "score": 62}, {"value": 272, "score": 60}, {"value": 292, "score": 50}, {"value": 312, "score": 40}, {"value": 332, "score": 30}, {"value": 352, "score": 20}, {"value": 372, "score": 10}], "female": [{"value": 198, "score": 100}, {"value": 204, "score": 95}, {"value": 210, "score": 90}, {"value": 217, "score": 85}, {"value": 224, "score": 80}, {"value": 229, "score": 78}, {"value": 234, "score": 76}, {"value": 239, "score": 74}, {"value": 244, "score": 72}, {"value": 249, "score": 70}, {"value": 254, "score": 68}, {"value": 259, "score": 66}, {"value": 264, "score": 64}, {"value": 269, "score": 62}, {"value": 274, "score": 60}, {"value": 284, "score": 50}, {"value": 294, "score": 40}, {"value": 304, "score": 30}, {"value": 314, "score": 20}, {"value": 324, "score": 10}]}
high
{"male": [{"value": 195, "score": 100}, {"value": 200, "score": 95}, {"value": 205, "score": 90}, {"value": 212, "score": 85}, {"value": 220, "score": 80}, {"value": 225, "score": 78}, {"value": 230, "score": 76}, {"value": 235, "score": 74}, {"value": 240, "score": 72}, {"value": 245, "score": 70}, {"value": 250, "score": 68}, {"value": 255, "score": 66}, {"value": 260, "score": 64}, {"value": 265, "score": 62}, {"value": 270, "score": 60}, {"value": 290, "score": 50}, {"value": 310, "score": 40}, {"value": 330, "score": 30}, {"value": 350, "score": 20}, {"value": 370, "score": 10}], "female": [{"value": 196, "score": 100}, {"value": 202, "score": 95}, {"value": 208, "score": 90}, {"value": 215, "score": 85}, {"value": 222, "score": 80}, {"value": 227, "score": 78}, {"value": 232, "score": 76}, {"value": 237, "score": 74}, {"value": 242, "score": 72}, {"value": 247, "score": 70}, {"value": 252, "score": 68}, {"value": 257, "score": 66}, {"value": 262, "score": 64}, {"value": 267, "score": 62}, {"value": 272, "score": 60}, {"value": 282, "score": 50}, {"value": 292, "score": 40}, {"value": 302, "score": 30}, {"value": 312, "score": 20}, {"value": 322, "score": 10}]}

BMI
{"male": [{"value": 28, "score": 60}, {"value": 24, "score": 80}, {"value": 17.9, "score": 100}, {"value": 0, "score": 80}], "female": [{"value": 28, "score": 60}, {"value": 24, "score": 80}, {"value": 17.2, "score": 100}, {"value": 0, "score": 80}]}